<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><script src="http://pv.sohu.com/cityjson?ie=utf-8"></script><title>fandablog</title><script>var OriginTitile = document.title,
            titleTime
        document.addEventListener('visibilitychange', function() {
            undefined
            if (document.hidden) { //如果切换到其他页面
                document.title = '你别走，快回来！';
                clearTimeout(titleTime);
            } else { //处在当前的页面
                document.title = '终于等到你啦';
                titleTime = setTimeout(function() {
                    undefined
                    document.title = OriginTitile;
                }, 2000);
            }
        });</script><link href="/css/chunk-0e4d62aa.7c8e78b2.css" rel="prefetch"><link href="/css/chunk-4f3488cb.7849b83a.css" rel="prefetch"><link href="/css/chunk-51f9c1f0.ee0e7e92.css" rel="prefetch"><link href="/css/chunk-69e4996e.e9774320.css" rel="prefetch"><link href="/css/chunk-6e3bd1ea.46b4bbb4.css" rel="prefetch"><link href="/css/chunk-712cf9c8.412c5e25.css" rel="prefetch"><link href="/css/chunk-a4e7870a.f0eab3e9.css" rel="prefetch"><link href="/css/chunk-c658d1fa.f53925f5.css" rel="prefetch"><link href="/js/chunk-0e4d62aa.01eedc72.js" rel="prefetch"><link href="/js/chunk-4f3488cb.c87b277b.js" rel="prefetch"><link href="/js/chunk-51f9c1f0.300a938a.js" rel="prefetch"><link href="/js/chunk-69e4996e.7d5689cb.js" rel="prefetch"><link href="/js/chunk-6e3bd1ea.2c1bf015.js" rel="prefetch"><link href="/js/chunk-712cf9c8.8a0604e7.js" rel="prefetch"><link href="/js/chunk-a4e7870a.0b926972.js" rel="prefetch"><link href="/js/chunk-c658d1fa.0532ba63.js" rel="prefetch"><link href="/css/app.ee2db487.css" rel="preload" as="style"><link href="/css/chunk-vendors.55e117ea.css" rel="preload" as="style"><link href="/js/app.3c34f8c2.js" rel="preload" as="script"><link href="/js/chunk-vendors.c7c07eb8.js" rel="preload" as="script"><link href="/css/chunk-vendors.55e117ea.css" rel="stylesheet"><link href="/css/app.ee2db487.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but mynewblog doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.c7c07eb8.js"></script><script src="/js/app.3c34f8c2.js"></script></body></html>