<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><script src="http://pv.sohu.com/cityjson?ie=utf-8"></script><title>fandablog</title><script>var OriginTitile = document.title,
            titleTime
        document.addEventListener('visibilitychange', function() {
            undefined
            if (document.hidden) { //如果切换到其他页面
                document.title = '你别走，快回来！';
                clearTimeout(titleTime);
            } else { //处在当前的页面
                document.title = '终于等到你啦';
                titleTime = setTimeout(function() {
                    undefined
                    document.title = OriginTitile;
                }, 2000);
            }
        });</script><link href="/css/chunk-2d3d1ad1.69822bd0.css" rel="prefetch"><link href="/css/chunk-3d73c2fc.dc125665.css" rel="prefetch"><link href="/css/chunk-3d7545ee.c66c2dbd.css" rel="prefetch"><link href="/css/chunk-51cf4eac.a7ed8e4b.css" rel="prefetch"><link href="/css/chunk-6b2966e6.ba80e129.css" rel="prefetch"><link href="/css/chunk-a15345bc.dfc8b1e9.css" rel="prefetch"><link href="/css/chunk-bba3cf3a.2cde4ea2.css" rel="prefetch"><link href="/css/chunk-dfb2a216.65d8fa3c.css" rel="prefetch"><link href="/js/chunk-2d3d1ad1.9ffba2c7.js" rel="prefetch"><link href="/js/chunk-3d73c2fc.42b1a024.js" rel="prefetch"><link href="/js/chunk-3d7545ee.804781ec.js" rel="prefetch"><link href="/js/chunk-51cf4eac.062e44b5.js" rel="prefetch"><link href="/js/chunk-6b2966e6.2e916397.js" rel="prefetch"><link href="/js/chunk-a15345bc.237fe5b4.js" rel="prefetch"><link href="/js/chunk-bba3cf3a.ee9866a5.js" rel="prefetch"><link href="/js/chunk-dfb2a216.bb7f77aa.js" rel="prefetch"><link href="/css/app.df464908.css" rel="preload" as="style"><link href="/css/chunk-vendors.55e117ea.css" rel="preload" as="style"><link href="/js/app.0fcd5460.js" rel="preload" as="script"><link href="/js/chunk-vendors.c7c07eb8.js" rel="preload" as="script"><link href="/css/chunk-vendors.55e117ea.css" rel="stylesheet"><link href="/css/app.df464908.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but mynewblog doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.c7c07eb8.js"></script><script src="/js/app.0fcd5460.js"></script></body></html>